{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab7.TestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ListSanPham",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab4.ListSanPham",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch HouseTestDrive",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan8.compostion.HouseTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ArrayListDemoProgram",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan8.ArrayListDemoProgram",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ArrayListDemoProgram",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan8.ArrayListDemoProgram",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch MyWinDowTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan8.MyWinDowTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch HouseTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan8.compostion.HouseTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch HippoTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan8.HippoTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch WolfTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan8.WolfTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch AnimalTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan7.inheritance.AnimalTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch LionTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan7.inheritance.LionTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch LionTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan7.LionTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ShapeTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan7.inheritance.ShapeTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch intSquareTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan7.intSquareTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ShapeTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan7.ShapeTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch DogTestDrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan6.DogTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Square",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan6.Square",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Circle",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.tuan6.Circle",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch DogTestDrive",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan6.DogTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch MayTinhTestDrive",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan6.MayTinhTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch cowTestDrive",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan5.cowTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch testdrive",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab4.testdrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai1",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab1.Bai1",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai2",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab1.Bai2",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai3",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab1.Bai3",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai4",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab1.Bai4",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai1(1)",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab2.Bai1",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai2(1)",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab2.Bai2",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai3(1)",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab2.Bai3",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai4(1)",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab2.Bai4",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai1(2)",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab3.Bai1",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bai2(2)",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.Lab3.Bai2",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Bank",
            "request": "launch",
            "mainClass": "com.hungtv2008110242.MoHinhNganHang.Bank",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.Program",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch CTMinhHoaDungThuVien",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.CTMinhHoaDungThuVien",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch CTMinhHoaNhapXuat",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.CTMinhHoaNhapXuat",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch CTminhhoabien",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.CTminhhoabien",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ChuongTrinhMenu",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.ChuongTrinhMenu",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab1Bai1",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab1Bai1",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab1Bai2",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab1Bai2",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab1Bai3",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab1Bai3",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab1Bai4",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab1Bai4",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab2Bai1",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab2Bai1",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab2Bai2",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab2Bai2",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab2Bai3",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab2Bai3",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab2Bai4",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.Lab2Bai4",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch giadinhdaotao12nghe",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan2.giadinhdaotao12nghe",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab3Bai1",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan3.Lab3Bai1",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch Lab3Bai2",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan3.Lab3Bai2",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch AccountTestDrive",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan4.AccountTestDrive",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ChuongTrinhMinhHoaLTKhongCT",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan4.ChuongTrinhMinhHoaLTKhongCT",
            "projectName": "MyProject_1090a792"
        },
        {
            "type": "java",
            "name": "Launch ChuongTrinhMinhHoaNganHang",
            "request": "launch",
            "mainClass": "vn.edu.giadinh.tuan4.ChuongTrinhMinhHoaNganHang",
            "projectName": "MyProject_1090a792"
        }
    ]
}